# video

./: README.md  分散实习申请表+分散实习任务书.docx  实习报告.doc  实习日记.docx  毕业实习资料汇总.docx
video/server/: pom.xml
video/server/src/main/java/com/video/: ServerApplication.java
video/server/src/main/java/com/video/common/: OssTemplate.java  Result.java  ResultCode.java  VodTemplate.java
video/server/src/main/java/com/video/common/config/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  MybatisPlusConfiguration.java  OssConfig.java  RedisConfig.java  VodConfig.java  WebConfig.java
video/server/src/main/java/com/video/controller/: AccountController.java  AdminController.java  CarouselController.java  CategoryController.java  CollectController.java  CommentController.java  MovieController.java  StatisticsController.java  TagController.java  UserController.java  WatchHistoryController.java
video/server/src/main/java/com/video/dto/: UserRegisterDTO.java
video/server/src/main/java/com/video/entity/: Account.java  Admin.java  Carousel.java  Category.java  Collect.java  Comment.java  CommentVote.java  Episode.java  Movie.java  MovieTag.java  Tag.java  User.java  WatchHistory.java
video/server/src/main/java/com/video/exception/: CustomException.java  GlobalExceptionHandler.java
video/server/src/main/java/com/video/mapper/: AdminMapper.java  CarouselMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  CommentVoteMapper.java  MovieMapper.java  TagMapper.java  WatchHistoryMapper.java
video/server/src/main/java/com/video/service/: AdminService.java  CarouselService.java  CategoryService.java  CollectService.java  CommentService.java  CommentVoteService.java  MovieService.java  TagService.java  WatchHistoryService.java
video/server/src/main/java/com/video/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommentVoteServiceImpl.java  MovieServiceImpl.java  TagServiceImpl.java  WatchHistoryServiceImpl.java
video/server/src/main/java/com/video/vo/: UserVO.java
video/server/src/main/resources/: application.yml
video/server/src/main/resources/mapper/: CarouselMapper.xml  MovieMapper.xml  UserMapper.xml
video/server/src/test/java/com/video/: ServerApplicationTests.java
